*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

input,
button,
select {
  border: none;
  outline: none;
  background: transparent;
}

li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}


body {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #000;
  padding: 0 40px;
  width: 1200px;
  background-color: #f2f2f2;
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 138px 30px 339px 1fr 256px;
  background-color: #FFF;
  padding: 0 70px;
  align-items: center;
  width: 1200px;
  height: 64px;
}

.header-logo {
  position: relative;
}

.header-logo-image {
  position: absolute;
  top: -34px;
}

.navigation {
  grid-column: 3/4;
}

.navigation-list {
  display: flex;
  text-wrap: nowrap;
  justify-content: space-around;
}

.navigation-list-item-link {
  font-size: 20px;
  line-height: 120%;
  text-transform: capitalize;
}

.active {
  border-bottom: 2px solid #756257;
  padding-bottom: 16px;
}

.header-buttons {
  display: flex;
  align-items: center;
  column-gap: 12px;
  grid-column: 5/6;
}

.header-favorites-image {
  margin-right: 8px;
}

.button {
  line-height: 125%;
  text-transform: uppercase;
  color: #FFF;
  border-radius: 4px;
  width: 160px;
  padding: 8px 0;
  background-color: #756157;
  font-weight: 700;
}

.intro-bg-image {
  position: relative;
  z-index: -1;
}

.intro-bg-overlay-title {
  position: absolute;
  top: 115px;
  left: 411px;
}

.intro-bg-overlay-divider {
  position: absolute;
  top: 495px;
}

.about {
  display: flex;
  background-color: #FFF;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
  width: 1200px;
  padding: 69px 0 90px 0;
}

.section-subtitle {
  font-size: 30px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
}

.section-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 118%;
  text-align: center;
}

.advantages {
  background-color: #FFF;
  width: 1200px;
}

.advantages-cards {
  display: grid;
  grid-template-columns: repeat(3,400px);
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 27px;
  width: 400px;
  padding: 103px 85px;
  background-color: rgba(131, 179, 211, 0.12);
}

.starting-card,
.ending-card {
  color: #FFF;
  background-color: #82b3d3;
}

.active-card {
  background-color: rgba(131,179,211,20%);
}

.card-title {
  font-size: 24px;
  text-transform: uppercase;
  line-height: 117%;
}

.card-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 117%;
}

.card-image-after {
  grid-column: 2/4;
}

.card-image-before {
  grid-column: 1/3;
}


.card-divider {
  border: rgba(0, 0, 0, 30%) 1px solid;
  width: 60px;
  align-self: center;
}

.white-border {
  border: rgba(255, 255, 255, 30%) 1px solid;
}

.card-list {
  display: flex;
  grid-column: 1/4;
}

.card-list .card {
  padding: 113px 85px;
}

.section-ending-info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 64px 347px;
  width: 1200px;
  background-color: #FFF;
}

.advantages-more {
  background-color: #FFF;
  width: 1200px;
}

.advantages-more .card {
  align-items: center;
  padding: 81px 85px;
  row-gap: 31px;
}

.advantages-more .active-card {
  background-color: #FFF;
}

.card-image {
  width: 75px;
  height: 72px;
}

.interested {
  display: flex;
  flex-direction: column;
  padding: 96px 304px;
  align-items: center;
  row-gap: 20px;
}

.interested .button {
  width: 376px;
  line-height: 180%;
  font-size: 20px;
  margin-top: 33px;
}

.subscription {
  background: url(../images/subscribe.jpg);
  background-position: center;
  background-size: cover;
  width: 1200px;
  min-height: 414px;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding: 96px 258px 104px 258px;
}

.subscription-form {
  display: flex;
}

.input-field {
  background-color: #f2f2f2;
  border-radius: 4px 0 0 4px;
  font-size: 18px;
  line-height: 133%;
  padding: 15px 24px;
  width: 452px;
}

.subscription .button {
  background-color: #82b3d3;
  border-radius: 0 4px 4px 0;
  width: 232px;
  line-height: 180%;
  font-size: 20px;
}

.subscription .section-description {
  margin-bottom: 32px;
}

.footer {
  width: 1200px;
  background-color: #FFF;
  display: grid;
  grid-template-columns: 142px 720px 1fr;
  place-items: center;
  padding: 47px 70px 30px 70px;
  column-gap: 42px;
}

.socials-list {
  display: flex;
  column-gap: 28px;
}

.address {
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
}
